# maven-ssm

./: pom.xml  readme.md
src/main/java/priv/dengjl/controller/: PagerController.java
src/main/java/priv/dengjl/service/: MyService.java  MyServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: SqlMappingConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
